datasets datasets/single_100mitotracker datasets/single_100mitotracker/hr_t_512
datasets datasets/single_100mitotracker datasets/single_100mitotracker/hr_t_512
datasets datasets/single_100mitotracker datasets/single_100mitotracker/hr_t_512
datasets datasets/single_100mitotracker datasets/single_100mitotracker/hr_t_512
on gpu:  1
loss:  <function mse_loss at 0x7f8392860158>
bs: 96 size:  256 ngpu: 4
on gpu:  2
loss:  <function mse_loss at 0x7fe55e347158>
bs: 96 size:  256 ngpu: 4
on gpu:  3
loss:  <function mse_loss at 0x7fcadb1ef158>
bs: 96 size:  256 ngpu: 4
on gpu:  0
loss:  <function mse_loss at 0x7fe5b74db158>
bs: 96 size:  256 ngpu: 4
